C:\Users\mazlan.nor\AppData\Local\Android\Sdk/platforms/android-28/android.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\0155dc88dbf5a399eef204a59dbef9ea\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\055c77a91d11d2e47d545249719c4883\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\07916b33d6fb574786e3c6c2264ecc70\grpc-context-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\0cf06616f0a6173b70428a3fbceeaaf9\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\11192acd20467afe48d1a1d6b6258fd3\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\1141740cf7b3a91d12f3912e47691541\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\137c580b0f968f93020cdb340f5e115e\okio-1.13.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\168dd801c1ad4801dea9aad2664803b0\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\17e10947db9cdf6a1439d7f77e13c40b\j2objc-annotations-1.1.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\18e14cc55cbf54f12b758189d7118aba\core-common-2.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\1939e2c3b1b63cee139ff4b71b38baa4\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\22dcca2930ccda37590cd672c47f4cee\lifecycle-common-2.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\2443ab56bb83088fce1b39131b48d72a\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\26fb5a114de6f6862985b47ea81b5808\okhttp-2.7.5.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\27aec7e3d3772846356eb0f8026bd575\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\2e38549afd86a66c100e17670cefd248\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\30ba608192d65f6274b7f52e0cf4adc0\guava-26.0-android.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\346080402d3b9e64dadf7b87a4f5ed6b\grpc-api-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3536216c0c75b821acf759a6f34dcb74\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\39035403c770191c2b74631a5091615e\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3ad8616945556b85b07ed5b6902f0e5c\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3b9155430834c117e7abf3874d09c784\protobuf-lite-3.0.1.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3c84a3fa46fa8597e620f4bacfce32e1\animal-sniffer-annotations-1.17.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3d80af99605909595853216aa9b5084c\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\3eda932c15652d883b89f6f441edc694\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\421defcbbb14d7a939cfc5056c5510e4\checker-compat-qual-2.5.2.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\43e91736f54f31e2920818cb527baa6a\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\4577112f3f737fb38df85cf855efa8b7\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\45d28af02ecb5ddf3ee0926d7cd8d34a\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\46c792d92b242c9ebde92ee9c7d28c46\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\4b879e5e0701edf4dee6933e343f03b5\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\53aa75403cdc561534b8930d0d24692d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\5a19c825f5854dd52a7c6c89b7973620\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\5cb44b8ad16888ec9bee20026713ddf2\gson-2.7.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\5ceb30f55de4ac3c459459f158fdcddf\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\61c79b867d8c009e46ab82859b85fe64\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\646a7297e374616e29fe1812e1b118bd\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\6b4cba20c229e126e8c6a6625d4af13d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\6bf5d4e972c25b8a7224231de37036fd\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\70b5628896d614b7b71e449983d44fdb\auto-value-annotations-1.6.5.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\71fee9087e910c78242436990fcd1d9e\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\74661da77cea67d80dcd93684ff29c3f\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\74a708c63f34621410f2f75bc1f431cf\error_prone_annotations-2.3.2.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\74b241d2c6ce713896078dc778957df8\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\75b256a3ccfae6120b0ba785860309aa\opencensus-contrib-grpc-metrics-0.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\7704cdf47b0a4eb0abd7245aa7be3f8d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\7d0ef90cfc122f9bcd85d2495514bced\annotations-4.1.1.4.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\857daa4154788bc82e3f4455aa3d0aee\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\87be124ab023241d65083ebec6cc47bc\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\8cf1340bc891e737e671cf527c4cdafa\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\927d73d6583da887d77b7659c1aee559\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\950db555e660a473e3c792488c654f04\grpc-stub-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9c2eb62b5d47b56762c5ea8f1b0bbd29\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9d84cce1da10ea95c85b0157d04f8a13\opencensus-api-0.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a1b959b5c6cc7134442c65f23c09d2f0\collection-1.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a1d4caeac75cc2f5e68761e518556233\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a232b4fcf003aa703fd028b8aa092c9e\grpc-protobuf-lite-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a5a0c53555610e7f053d1bbe7be3bc4d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a6a9f8d8b5d82fbe5752736c69cc1c10\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ac726a52b107ebb18d9ee046111b5330\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ac97d10dd9ed6cdf202d2a46aa0831b3\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\aefb5af9fdbd119d059e98f0651d3cf0\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\af2e03ae2f32fe849946f78dee024335\grpc-okhttp-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b5a0da637483051e7ad649bae3367cbd\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c1f5cfeeacd774a4cf54c8683748ef40\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c694bf0602642ec4f085bdd49f1ce197\annotation-1.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c890d5bf70ff3d3a05a3390c5ca2128e\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ce5fa311ffc3be0b7d3277fbae232dd7\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\d5ad4e80c65075b7d1881f9959d687a7\grpc-core-1.21.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\d8e5e79c5f4aeebdce955778175e8755\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\db5daa131ef7ee7c3fbf2d86b427f0f5\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\dd1ca9cd34f03d3c2b6a853f17dbffc6\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\e2f069e30ca9ddd0efe1e7d5ac5e7248\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\e59a695eeb9b7d286f97db6f1cf56ae3\jsr305-3.0.2.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\e73c4bf62031d3641fa2b83af9b09ab4\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\eafef74e2436d06e649eab2d74e0c847\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ed52aae3c8eed42fa2a678901c63b202\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ed8e3bca1b83475b317f279c169b819e\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ee012e0f1186318bb7a9a52aca76930d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\eff5ecce16bb29818e96415d8b2bdac8\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\f2fb895d8f013439483266d8effff6d4\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\f37dda982fc1b77e52a6c5966a5374ce\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\f40e73503f0c49980ce16ea25208dd51\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\fdc8eb8b7ae9bb9238ea51cde8844368\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\intermediates\javac\debug
