C:\Users\mazlan.nor\AppData\Local\Android\Sdk/platforms/android-28/android.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\04d6b101f29f9cf04a025c9642a8a3c1\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\06eb6741c707bb956b2bf0727f9d3620\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\0a276d025a73896221994d174dd0846f\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\158b6dcca38fbe03f77e6b72e5689573\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\18e14cc55cbf54f12b758189d7118aba\core-common-2.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\1bdf4d507aeb6f0cc0d073864a3cd93f\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\214b4312738dccb451eb3c1f72c7723d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\2188a80f43be8ea5f8f018c994d6b7c7\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\22dcca2930ccda37590cd672c47f4cee\lifecycle-common-2.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\236a4e4e3861e629a7cea8729227445e\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\2adee9887f69e76ac1155af46364407c\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\2f0715e8231206ae873ecdda8fd44e9f\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\35203c852bffd0415f1935fe92a8f98b\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\41a442cd8484ab2d2f189d7f9054ad40\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\483d1fcf07950d7ba9bd23cc2e5d3c59\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\48f2320513a15423523a15881ec3b8e7\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\4c020eba8c047e36028e7f5f8b6fd68b\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\598f32b96a88677100eb0a94d2e275bb\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\61c2fda87496ffa09f08179db9e2ffbb\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\64be460acdde40f52d8c2343a6d11ed2\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\6b609953d21b394c4e4cb37df9402cee\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\6e349d3d4ad65734981bfc03e4f9c2dd\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\71ffb69c99d3c9d289e85dcb71958dea\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\79cd7e0b3975816301ac10e19bdcbc14\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\7f7bd9ba2fdff21d414713c42ef4f310\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\83df4d168798ca9fef29848755b66999\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\8b3912d281b0231179cc4c3edf110078\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9adec7b7170d39f856ad28f1b108e37b\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9be59b2abf15a8e973431fc4ab0c2e46\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9f1c9e1c4f12778e04cf90e765ccd802\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\9ff72de3309255bbe2c16bf6dea8605b\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a1b959b5c6cc7134442c65f23c09d2f0\collection-1.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a3cc3429cb16fd9e66a8613155962292\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a43655a427482a4e059c0b8855b8dc3a\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\a5fad71ae5c131354987c17cd42a693d\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\aa90e073ccd6a376500940d2356e6eec\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\ab6e182f4158de69b86c1e4689ff8ca6\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b44883fdef851961d3e6a3458208a839\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b700486aa64adc52eeafd4c5b0754b57\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b912cf5b5390026cb128024331c43e6f\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b97a5be4cb1f91a74f74caf9a4ba95eb\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\b9ed1542e5e2bb354548d50ec7d39dc1\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\bbcf22efff45a21fe68a2a3daca82eb1\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c00ab70e431da2b5ca7fd67c449e5bb4\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c5f7375be395bbd4efa2850b76ad1551\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\c694bf0602642ec4f085bdd49f1ce197\annotation-1.1.0.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\cd14f80fd84480bc3707d82aad7c8d84\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\d3a6295c018516b55f86dbebc4917114\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\df665d6b32c20158c3aff1b5d977fe0b\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\dfa920c24378440667e4ac768530dddb\classes.jar
C:\Users\mazlan.nor\Desktop\nativescript\tns-pos\platforms\android\app\build\exploded-dependencies\f5c177281b773e77685756f690d33dc0\classes.jar
